// Shell Wedge - Customizer Ready
// Generated by RetroCase bundler
// Parametric retro electronics enclosure

// External dependencies
include <BOSL2/std.scad>


/* [Shell Size] */
// Width (mm)
width = 120; // [60:200]
// Height (mm)
height = 80; // [40:150]
// Depth (mm)
depth = 60; // [30:120]

/* [Wedge Style] */
// Taper style
taper_style = "top"; // [top:Narrower at Top, front:Raked Front Face]
// Taper ratio (1.0 = no taper)
taper = 0.7; // [0.4:0.05:1.0]

/* [Shell Properties] */
// Wall thickness (mm)
wall = 3; // [2:0.5:6]
// Corner radius (mm)
corner_r = 10; // [0:20]

/* [Opening] */
// Include front opening
has_opening = true;
// Opening width (mm)
opening_width = 80; // [40:150]
// Opening height (mm)
opening_height = 50; // [30:100]
// Opening corner radius (mm)
opening_r = 5; // [0:15]
// Lip depth for faceplate (mm)
lip_depth = 3; // [0:6]

/* [Hidden] */
$fn = 32;

// Render the shell
shell_wedge(
    size = [width, height, depth],
    taper = taper,
    taper_style = taper_style,
    wall = wall,
    corner_r = corner_r,
    opening = has_opening ? [opening_width, opening_height] : undef,
    opening_r = opening_r,
    lip_depth = lip_depth
);


// === Module Code ===
// Wedge Shell Generator
// Creates tapered shells with configurable taper direction.
// Supports both vertical taper (top style) and raked front (front style).

// [external] include <BOSL2/std.scad>

// Default values
_SHELL_WALL = 3;
_SHELL_CORNER_RADIUS = 10;
_SHELL_LIP_DEPTH = 3;
_SHELL_LIP_INSET = 1.5;
_SHELL_TAPER = 0.75;

/**
 * Creates a wedge (tapered) shell with hollow interior
 * and optional front opening with rebated lip for face plate.
 *
 * Arguments:
 *   size         - [width, height, depth] outer dimensions at base
 *   taper        - ratio (0.5-1.0) for tapered end (default: 0.75)
 *   taper_style  - "top" = narrower at top, "front" = raked front face (default: "top")
 *   wall         - wall thickness (default: 3)
 *   corner_r     - corner rounding radius (default: 10)
 *   opening      - [width, height] of front opening, or undef for no opening
 *   opening_r    - corner radius for opening (default: 5)
 *   lip_depth    - depth of lip rebate for face plate (default: 3)
 *   lip_inset    - inset of lip from outer edge (default: 1.5)
 *   anchor       - BOSL2 anchor (default: BOT)
 *   spin         - BOSL2 spin (default: 0)
 *   orient       - BOSL2 orient (default: UP)
 */
module shell_wedge(
    size,
    taper = _SHELL_TAPER,
    taper_style = "top",
    wall = _SHELL_WALL,
    corner_r = _SHELL_CORNER_RADIUS,
    opening = undef,
    opening_r = 5,
    lip_depth = _SHELL_LIP_DEPTH,
    lip_inset = _SHELL_LIP_INSET,
    anchor = BOT,
    spin = 0,
    orient = UP
) {
    assert(taper >= 0.3 && taper <= 1.0, "taper must be between 0.3 and 1.0");
    assert(taper_style == "top" || taper_style == "front", "taper_style must be 'top' or 'front'");

    width = size[0];
    height = size[1];
    depth = size[2];

    if (taper_style == "top") {
        _shell_wedge_top(
            size = size,
            taper = taper,
            wall = wall,
            corner_r = corner_r,
            opening = opening,
            opening_r = opening_r,
            lip_depth = lip_depth,
            lip_inset = lip_inset,
            anchor = anchor,
            spin = spin,
            orient = orient
        ) children();
    } else {
        _shell_wedge_front(
            size = size,
            taper = taper,
            wall = wall,
            corner_r = corner_r,
            opening = opening,
            opening_r = opening_r,
            lip_depth = lip_depth,
            lip_inset = lip_inset,
            anchor = anchor,
            spin = spin,
            orient = orient
        ) children();
    }
}

/**
 * Internal: Top-taper style (vertical taper, narrower at top)
 * Uses prismoid with size1 (bottom) larger than size2 (top)
 */
module _shell_wedge_top(
    size,
    taper,
    wall,
    corner_r,
    opening,
    opening_r,
    lip_depth,
    lip_inset,
    anchor,
    spin,
    orient
) {
    width = size[0];
    height = size[1];
    depth = size[2];

    // Bottom (larger) dimensions
    bottom_w = width;
    bottom_h = height;

    // Top (smaller) dimensions
    top_w = width * taper;
    top_h = height * taper;

    // Inner dimensions (wall thickness preserved)
    inner_bottom_w = bottom_w - wall * 2;
    inner_bottom_h = bottom_h - wall * 2;
    inner_top_w = top_w - wall * 2;
    inner_top_h = top_h - wall * 2;

    // Corner radii
    outer_r = corner_r;
    inner_r = max(1, corner_r - wall);

    // Lip dimensions (at top, where opening is)
    lip_w = top_w - lip_inset * 2;
    lip_h = top_h - lip_inset * 2;
    lip_r = max(1, corner_r * taper - lip_inset);

    has_opening = !is_undef(opening);

    attachable(anchor, spin, orient, size=[width, height, depth]) {
        diff()
        // Outer shell - prismoid tapers from bottom to top
        prismoid(
            size1 = [bottom_w, bottom_h],
            size2 = [top_w, top_h],
            h = depth,
            rounding = outer_r,
            anchor = CENTER
        ) {
            // Main cavity - inner prismoid (extends 0.01 past top to avoid z-fighting)
            tag("remove")
            up(wall/2 - 0.005)
            prismoid(
                size1 = [inner_bottom_w, inner_bottom_h],
                size2 = [inner_top_w, inner_top_h],
                h = depth - wall + 0.01,
                rounding = inner_r,
                anchor = CENTER
            );

            // Lip rebate at top (if we have an opening)
            if (has_opening) {
                tag("remove")
                position(TOP)
                cuboid(
                    [lip_w, lip_h, lip_depth + 0.01],
                    rounding = lip_r,
                    edges = "Z",
                    anchor = TOP
                );
            }

            // Front opening (on the tapered front face)
            if (has_opening) {
                tag("remove")
                position(FWD)
                cuboid(
                    [opening[0], wall + 1, opening[1]],
                    rounding = min(opening_r, wall),
                    edges = "Y",
                    anchor = FWD
                );
            }
        }

        children();
    }
}

/**
 * Internal: Front-taper style (raked front face, like Braun RT 20)
 * The front face is angled back, creating a display-friendly viewing angle.
 * Shell sits flat on ground, back is vertical, front slopes backward.
 */
module _shell_wedge_front(
    size,
    taper,
    wall,
    corner_r,
    opening,
    opening_r,
    lip_depth,
    lip_inset,
    anchor,
    spin,
    orient
) {
    width = size[0];
    height = size[1];
    depth = size[2];

    // Front height is reduced by taper ratio
    front_height = height * taper;
    back_height = height;

    // Corner radii
    outer_r = min(corner_r, front_height/2, width/2);
    inner_r = max(1, outer_r - wall);

    // Lip dimensions (on the raked front face)
    lip_w = width - lip_inset * 2;
    lip_front_h = front_height - lip_inset * 2;
    lip_r = max(1, outer_r - lip_inset);

    has_opening = !is_undef(opening);

    // Calculate rake angle
    rake_angle = atan2(back_height - front_height, depth);

    attachable(anchor, spin, orient, size=[width, height, depth]) {
        difference() {
            // Outer shell - wedge using hull
            hull() {
                // Back face - full height
                translate([0, depth/2 - outer_r, 0])
                cuboid(
                    [width, outer_r * 2, back_height],
                    rounding = outer_r,
                    edges = "Y",
                    anchor = BOT
                );

                // Front face - shorter
                translate([0, -depth/2 + outer_r, 0])
                cuboid(
                    [width, outer_r * 2, front_height],
                    rounding = outer_r,
                    edges = "Y",
                    anchor = BOT
                );
            }

            // Main cavity (extends 0.01 past surfaces to avoid z-fighting)
            hull() {
                // Inner back
                translate([0, depth/2 - wall - inner_r, wall])
                cuboid(
                    [width - wall*2, inner_r * 2, back_height - wall*2 + 0.01],
                    rounding = inner_r,
                    edges = "Y",
                    anchor = BOT
                );

                // Inner front
                translate([0, -depth/2 + wall + inner_r, wall])
                cuboid(
                    [width - wall*2, inner_r * 2, front_height - wall*2 + 0.01],
                    rounding = inner_r,
                    edges = "Y",
                    anchor = BOT
                );
            }

            // Front opening (on the raked face)
            if (has_opening) {
                translate([0, -depth/2, front_height/2])
                xrot(-rake_angle)
                cuboid(
                    [opening[0], wall * 4, opening[1]],
                    rounding = opening_r,
                    edges = "Y",
                    anchor = CENTER
                );
            }

            // Lip rebate on front face
            if (has_opening) {
                translate([0, -depth/2 + lip_depth/2 * cos(rake_angle), front_height/2])
                xrot(-rake_angle)
                cuboid(
                    [lip_w, lip_depth * 2, lip_front_h],
                    rounding = lip_r,
                    edges = "Y",
                    anchor = CENTER
                );
            }
        }

        children();
    }
}


// === TEST / DEMO ===

